{
  "manifest_version": 3,
  "name": "Prompt Coach",
  "version": "0.4.0",
  "description": "Coaches you to write better AI prompts, right as you type — with an optional AI-powered rewrite using your own API key.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://api.anthropic.com/*"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "options_page": "src/options.html",
  "action": {
    "default_popup": "src/profile.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*"
      ],
      "js": ["src/rules.js", "src/profile.js", "src/content.js"],
      "css": ["src/card.css"],
      "run_at": "document_idle"
    }
  ]
}
