{
  "name": "prompt-coach",
  "description": "An AI coach that lives inside Claude: asks the right questions at the right moments, nudges you to revise generated documents, and tracks your AI Fluency level locally.",
  "version": "0.1.1",
  "author": { "name": "Amanda Rogers" },
  "homepage": "https://github.com/amrogers2007/prompt-coach",
  "license": "MIT",
  "keywords": ["coaching", "prompting", "training", "skills"]
}
